# token_generator

./: README.md  pom.xml
src/main/java/com/example/ElectricityTokenGenerator/: ElectricityTokenGeneratorApplication.java
src/main/java/com/example/ElectricityTokenGenerator/advice/: GlobalException.java
src/main/java/com/example/ElectricityTokenGenerator/config/: JWTAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/ElectricityTokenGenerator/controllers/NotificationsController/: Notifications.java
src/main/java/com/example/ElectricityTokenGenerator/controllers/TokensController/: DonationsController.java  LocalVendorPurchaseController.java  TokenGenerateController.java  TokenTransferController.java  Tokens.java  TokensByIdController.java  TokensDeleteController.java  createTokensController.java  returnAllTokensController.java
src/main/java/com/example/ElectricityTokenGenerator/controllers/UserController/: LogoutUserController.java  Users.java  deleteUserByIdController.java  loginUserController.java  registerUserController.java  returnAllUserByIdController.java  returnAllUserController.java  returnUserByAccountNumberController.java
src/main/java/com/example/ElectricityTokenGenerator/dto/: NotificationsDTO.java  TokensDTO.java  UsersDTO.java  notifications.java  tokens.java  users.java
src/main/java/com/example/ElectricityTokenGenerator/dto/Tokens/: DonationsDTO.java  LocalVendorDTO.java  TokenDTO.java  TokenTransferDTO.java  TokensDTO.java  TokensGenerationDTO.java  TokensGeneratorDTO.java
src/main/java/com/example/ElectricityTokenGenerator/dto/Users/: AuthResponseDTO.java  UserDTO.java  UserLoginDTO.java  UserProfileUpdateDTO.java  UsersDTO.java  userRegistrationDTO.java
src/main/java/com/example/ElectricityTokenGenerator/entity/: NotificationEntity.java  NotificationsEntity.java  TokenTransferEntity.java  TokensEntity.java  UsersEntity.java
src/main/java/com/example/ElectricityTokenGenerator/entity/Embaddables/: Address.java  DonationHistory.java  TransactionHistory.java
src/main/java/com/example/ElectricityTokenGenerator/entity/Tokens/: CreateTokenEntities.java  Donation.java  DonationsEntity.java  LocalVendor.java  LocalVendorEntity.java  Token.java  TokenEntities.java  TokenGenerator.java  TokenGeneratorEntity.java  TokenTransfer.java  TokenTransferEntity.java  TokensEntity.java
src/main/java/com/example/ElectricityTokenGenerator/entity/Users/: AuthResponse.java  User.java  UserEntities.java  UsersEntity.java
src/main/java/com/example/ElectricityTokenGenerator/enums/: Donations.java  DonationsEnumerator.java  LocalVendorEnumerator.java  LocalVendors.java  Role.java  TokenStatus.java  TransferStatus.java
src/main/java/com/example/ElectricityTokenGenerator/exceptionHandling/: CustomException.java
src/main/java/com/example/ElectricityTokenGenerator/exceptionHandling/TokensException/: InsufficientBalanceException.java  InvalidKilowattValueException.java  InvalidPurchaseAmountException.java  InvalidTransferException.java  MinimumTransferException.java  TokenExpiredException.java
src/main/java/com/example/ElectricityTokenGenerator/exceptionHandling/UsersException/: AccountAlreadyExistsException.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/example/ElectricityTokenGenerator/mapper/Tokens/: CreateTokenMapper.java  DonationsMapper.java  LocalVendorMapper.java  TokenMapper.java  TokenTransferMapper.java
src/main/java/com/example/ElectricityTokenGenerator/mapper/Users/: UserMapper.java  UserRegistrationMapper.java
src/main/java/com/example/ElectricityTokenGenerator/mappers/Tokens/: DonationsMapper.java  LocalVendorMapper.java  TokenGenerationMapper.java  TokenTransferMapper.java  TokensMapper.java
src/main/java/com/example/ElectricityTokenGenerator/mappers/Users/: UserLogInMapper.java  UserMapper.java  UserRegistrationMapper.java
src/main/java/com/example/ElectricityTokenGenerator/models/: NotificationsModel.java  TokensModel.java  UsersModel.java  notifications.java  tokens.java  users.java
src/main/java/com/example/ElectricityTokenGenerator/repository/: UserRepository.java  notificationsRepository.java  tokensRepository.java  userRepositorty.java
src/main/java/com/example/ElectricityTokenGenerator/repository/Tokens/: DonationsRepository.java  LocalVendorRepository.java  TokenRepository.java  TokenTransferRepository.java  tokensRepository.java
src/main/java/com/example/ElectricityTokenGenerator/repository/Users/: UserRepository.java  userRepository.java
src/main/java/com/example/ElectricityTokenGenerator/services/: NotificationsService.java  NotificationsServices.java  TokenServices.java  UserServices.java
src/main/java/com/example/ElectricityTokenGenerator/services/Tokens/: DonationsServices.java  LocalVendorServices.java  TokenService.java  TokenTransferService.java  createTokenService.java  deleteTokensService.java  returnAllTokensServices.java  returnTokensByIdServices.java
src/main/java/com/example/ElectricityTokenGenerator/services/Users/: UserDetailsServiceImpl.java  UserServices.java  deleteUserByIdService.java  loginUserService.java  logoutUserService.java  registerUserService.java  returnAllUserService.java  returnUserByAccountNumberService.java  returnUserByIdService.java
src/main/java/com/example/ElectricityTokenGenerator/services/calculations/: ElectricityTokenConversion.java
src/main/java/com/example/ElectricityTokenGenerator/utils/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/example/ElectricityTokenGenerator/: ElectricityTokenGeneratorApplicationTests.java
