spring.application.name=Electricity_Token_Generator

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tokens_generator_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kudasibanda70
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable open-in-view
spring.jpa.open-in-view=false

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL queries in the console
spring.jpa.show-sql=true

#Enable Detailed Error Messages
server.error.include-stacktrace=always

