spring.application.name=Electricity_Token_Generator

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tokens_generator_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kudasibanda70
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable open-in-view
spring.jpa.open-in-view=false

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL queries in the console
spring.jpa.show-sql=true

#Enable Detailed Error Messages
server.error.include-stacktrace=always

# JWT Configuration
jwt.secret=6b643beb33d862057be3f96c2f151e3cf536f9c26fff1f0b0da483857b581979d6cc26999c90af761036dd3b154653e520b0714870b746924de6c4667772c642c3c9676ef3380cf0970074cd69f451ec7878e1141880e38701db18b63ffaaea192b3057366bca759e90f63ee6ef7c6c9e0316050c9396e633a9a4b6946b81e7a7fe665f233cc51defacbb6b2993b411331d2afae719b08992f51c564ad11d81c5ac92b35796d2af865b0c6a40c161ee3085883ae63236fd351494734d53090c4d04ebd7dc1af242f4542084764ccc918fd90a888de5ea21c85a9bb36e4cacc6e7669a8dd8dd8b014abba0ba492c70d0fbd270f3c9a7f7a23a5e8eaf4bff1d1a9
jwt.expiration=86400000
jwt.refresh-expiration=604800000 

